<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<style>a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}</style>
    <script>
            

    function keyGen() {
    var text = "";
    var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    for( var i=0; i < 15; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));

    return text;
}
    function success(email) {
      var fb = new Firebase("https://ccim2.firebaseio.com/keys/");
        switch(email) {
            case "iandeanc@gmail.com":
                var username = "Ian";
                break;
            case "jeffmeng7@gmail.com":
                var username = "Jeffrey";
                break;
            case "jkmexpress@yahoo.com":
                var username = "Jeffrey";
                break;
            case "lucaschen188@yahoo.com":
                var username = "Lucas";
                break;
            case "lucasbchen@gmail.com":
                var username = "Lucas";
                break;
            case "chefdude14@gmail.com":
                var username = "Daniel";
                break;
            default:
                var username = "none";
                break;
        }
        
        var x = keyGen()
        fb.child(x).set(username);
        console.log(email)
        console.log(username)
            // window.location.href = "http://im.clubcoder.tk/refer.html?token=" + x + "&username=" + username + "&continue=http%3A%2F%2Fim.clubcoder.tk%2F";

    }
function li(){
var fb = new Firebase("https://ccim2.firebaseio.com");
    fb.authWithOAuthPopup("google", function(error, authData) {
      if (error) {
        console.log("Login Failed!", error);
      } else {
        success(authData.google.email)
      }
    }, {scope:"email",remeber:"sessionOnly"});
}

    </script>
<h1>Login to club coder to access CCIM and Club Coder products</h1>
<a onclick="li()">Click Here to login with google</a>
